2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;1000;1000;11.23
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;1000;1000;15.91
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;1000;1000;3.22
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;1000;1000;3.42
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;1000;1000;4.09
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;1000;1000;6.91
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;1000;1000;5.81
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;1000;1000;7.38
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_inserts;1000;1000;19.70
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_aggregate;1000;1000;92.00
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_inserts;1000;1000;1302.67
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_aggregate;1000;1000;1718.72
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;200;1000;52.91
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;200;1000;73.51
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;200;1000;14.60
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;200;1000;15.10
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;200;1000;18.61
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;200;1000;28.38
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;200;1000;25.59
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;200;1000;35.55
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_inserts;200;1000;226.36
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_aggregate;200;1000;450.96
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_inserts;200;1000;6349.00
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_aggregate;200;1000;6448.00
