2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_inserts;5000;1000;2.30
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_aggregate;5000;1000;2.84
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_inserts;5000;1000;0.81
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_aggregate;5000;1000;0.77
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_inserts;5000;1000;0.73
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_aggregate;5000;1000;0.81
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_inserts;5000;1000;1.82
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_aggregate;5000;1000;10.94
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_inserts;1000;1000;5.51
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_aggregate;1000;1000;8.07
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_inserts;1000;1000;3.00
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_aggregate;1000;1000;2.55
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_inserts;1000;1000;2.20
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_aggregate;1000;1000;2.47
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_inserts;1000;1000;11.19
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_aggregate;1000;1000;50.38
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_inserts;200;1000;21.69
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;clojure_mongodb_aggregate;200;1000;35.72
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_inserts;200;1000;15.11
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_mongodb_aggregate;200;1000;15.99
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_inserts;200;1000;10.67
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;python_redis_aggregate;200;1000;11.37
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_inserts;200;1000;201.13
2014-08-01;Intel(R)Core(TM)i5-3210MCPU@2.50GHz;SamsungSSD840;Linux3.11.0-12-generic x86_64;r_mongo_aggregate;200;1000;265.53
