2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;1000;1000;3.79
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;1000;1000;3.40
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;1000;1000;3.55
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;1000;1000;5.33
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;1000;1000;7.08
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;1000;1000;0.93
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_inserts;1000;1000;19.99
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_aggregate;1000;1000;93.06
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_inserts;1000;1000;1302.64
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_aggregate;1000;1000;1357.95
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;200;1000;53.77
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;200;1000;74.89
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;200;1000;14.87
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;200;1000;16.70
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;200;1000;22.00
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;200;1000;28.86
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;200;1000;23.96
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;200;1000;1.16
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_inserts;200;1000;223.99
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_mongo_aggregate;200;1000;467.43
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_inserts;200;1000;6349.32
2014-08-06;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;r_redis_aggregate;200;1000;6449.52