2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;200;10000;53.30
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;200;10000;77.40
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;200;10000;14.66
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;200;10000;15.77
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;200;10000;17.41
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;200;10000;30.97
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;200;10000;25.26
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;200;10000;36.18
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;100;10000;100.98
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;100;10000;149.70
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;100;10000;31.89
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;100;10000;44.13
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;100;10000;34.07
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;100;10000;60.72
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;100;10000;48.68
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;100;10000;71.98
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;50;10000;203.09
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;50;10000;296.22
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;50;10000;63.25
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;50;10000;65.55
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;50;10000;73.72
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;50;10000;114.47
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;50;10000;97.59
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;50;10000;145.89
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_inserts;25;10000;398.04
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;clojure_mongodb_aggregate;25;10000;593.62
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_inserts;25;10000;139.77
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mongodb_aggregate;25;10000;136.49
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_inserts;25;10000;148.95
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_redis_aggregate;25;10000;229.51
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_inserts;25;10000;204.04
2014-08-09;Intel(R)Core(TM)i7CPU920@2.67GHz;hd7200;Linux 3.13.0-32-generic;python_mysql_aggregate;25;10000;284.33
